[buildout]
develop = .
parts = test testcoverage coverage-report python ctags docs

[ctags]
recipe = z3c.recipe.tag:tags
eggs = divvy.fps

[test]
recipe = zc.recipe.testrunner
eggs = divvy.fps

[testcoverage]
recipe = zc.recipe.testrunner
eggs = divvy.fps
initialization = sys.argv[1:1] = [
               '--coverage','../../coverage',
               ]

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[python]
recipe = zc.recipe.egg
eggs = divvy.fps
interpreter = python

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = z3c.recipe.sphinxdoc
       divvy.fps
layout.html =
default.css =
